# employment_test

./: README.MD  pom.xml
files/: numbers_large.xlsx
src/: README.MD
src/main/files/: numbers.xlsx
src/main/java/ru/yandex/incoming34/: Main.java
src/main/java/ru/yandex/incoming34/config/: AppConfig.java  SwaggerConfig.java
src/main/java/ru/yandex/incoming34/controller/: Controller.java
src/main/java/ru/yandex/incoming34/dto/: DiapasonsOfNumbersWithTotalQuantity.java  Query.java
src/main/java/ru/yandex/incoming34/service/: Service.java
